<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Palavras-Chave no GitHub</title>
    <style>

        h1{
        color: #ffffff;
        text-align: center;
        font: 900; 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-style: 3px solid #29394b;
        }

        body{
        background-color: rgb(74, 102, 145);
        font-family: Arial, sans-serif;      
        margin: 0;
        height: 100vh; /* Altura total da tela */
        display: flex;
        justify-content: center; /* Centralizar horizontalmente */
        }
        
        .repo { 
        margin: 1rem 0;
        padding: 1rem;
        border: 3px solid #ffffff; 
        border-radius: 12px;

        }
        
        .repo a { 
        text-decoration: none;
        color: #ffffff;

        }
        
        input{
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid #130250;
        border-radius: 10px;
        border: 3px solid #29394b;
        background-color: #ffffff;
        color: #858585;
        text-align: center;
        }

        button{
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        border: 3px solid #ffffff;
        background-color: #29394b;
        color: #ffffff;
        text-align: center;
        }

        
    </style>

</head>
<div class="fundo">
<body>
    <h1>PESQUISAR REPOSITÓRIOS NO GITHUB</h1>
    <input type="text" id="keyword" placeholder="Digite uma palavra-chave" />
    <button onclick="searchRepositories()">Pesquisar</button>
    <div id="results"></div>

    <script>
        async function searchRepositories() {
            const keyword = document.getElementById('keyword').value;
            if (!keyword) {
                alert('Por favor, insira uma palavra-chave.');
                return;
            }

            const response = await fetch(`http://localhost:3001/search?keyword=${keyword}`);
            const repos = await response.json();

            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            repos.forEach(repo => {
                const repoDiv = document.createElement('div');
                repoDiv.classList.add('repo');
                repoDiv.innerHTML = `
                    <a href="${repo.url}" target="_blank">${repo.name}</a>
                    <p>${repo.description || 'Sem descrição disponível.'}</p>
                    <p>⭐ ${repo.stars}</p>
                `;
                resultsDiv.appendChild(repoDiv);
            });
        }
    </script>
    </div>
</body>
</html>
